@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap');
@import url('deco.css');
@import url('navs.css');

:root{
  --details_font: 1.1rem;
  --header_font: 1rem;
  --h1_custom: 2rem;
  --h2_custom: 2.8rem;
  --h3_custom: 1.2rem;
  --button: 1rem;
  --big_button: 1rem;
  --wide_button: 1rem 1.8rem;
  --welcome: 6vw;
  --about: 1.3rem;
  --skills: 1.2rem;
  --project_detail: 1.1rem;
  --contact_home: 2rem;
  --contact_go: 1.5rem;
  --contact_titles: .9rem;
  --contact_label: 1rem;
  --contact_msg: 1rem;
  --errorTitle: 20vw;
  --errorText: 10vw;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-font-smoothing: antialiased;
}

html{
  position: relative;
  scroll-behavior: smooth;
  background-color: var(--bg_page);
  background-image: var(--bg_page_effect);
  transition: .5s;
  overflow-x: hidden;
  box-sizing: border-box;
  will-change: background-color, background-image;
}

html.sr .load-hidden {
  visibility: hidden;
}

body{
  position: relative;
}

#__next {
  width: 85%;
  max-width: 1440px;
  margin-inline: auto;
  min-height: 100vh;
  position: relative;
}

main {
  display: grid;
  position: relative;
  row-gap: 10rem;
  padding-bottom: 11rem;
}

button{
  display: block;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: var(--button);
  background-color: inherit;
  transition: background-color .5s, color .5s, filter .5s;
  width: fit-content;
}

label{
  margin-bottom: 0.2rem;
}

img::selection {
  background-color: transparent;
}

h1{
  font-size: var(--h1_custom);
}

h2{
  font-size: var(--h2_custom);
}

textarea{
  min-height: 150px;
  max-height: 300px;
  resize: vertical;
}

a{
  color: var(--dark_text);
  text-decoration: none;
}

p[role=alert]{
  margin-top: -.4rem;
  margin-bottom: 1rem;
  display: flex;
  gap: .4rem;
  color: #ff0059;
  font-size: var(--details_font);
}

p[role=alert] svg{
  width: 26px;
  height: 26px;
  margin-top: -.2rem;
}

img{
  max-width: 100%;
  height: auto;
}

.svgStroke{
  stroke: var(--dark_text);
}

.svgFill{
  fill: var(--dark_text);
}

#socketio path:nth-of-type(2){
  fill: var(--light_text);
}

#nginx path:nth-of-type(odd){
  fill: transparent;
}

.goUp{
  position: fixed;
  bottom: 5rem;
  right: 1.6rem;
  background-color: #4311fb;
  background: linear-gradient(270deg, #553cdf, #000293);
  background-size: 400% 400%;
  animation: buttonGradient 4s ease infinite;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  opacity: .7;
  transition: opacity .5s;
  z-index: 10;
}

.goUp svg{
  margin-top: .2rem;
}

.goUp:hover{
  opacity: 1;
}

.button_1{
  color: white;
  border-radius: .3rem;
  font-weight: bold;
  padding: 1rem 2rem;
  background-color: #4311fb;
  background: linear-gradient(270deg, #3c28ab, #4311fb);
  background-size: 400% 400%;
  animation: buttonGradient 4s ease infinite;
}

.button_1:hover{
  filter: brightness(110%);
}

.msgError{
  background-color: #e11010;
  background: linear-gradient(270deg, #e11010, #e11010);
}

.msgSent{
  background-color: #10e167;
  background: linear-gradient(270deg, #10e167, #10e167);
}

@keyframes buttonGradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}


/* -        Welcome       - */

.welcome{
  display: flex;
  gap: 1rem;
  width: 100%;
  margin-top: 7rem;
  margin-inline: auto;
  overflow-x: hidden;
}

.welcome div{
  width: 50%;
}

.welcome div p{
  font-size: var(--welcome);
  font-weight: 800;
  width: 400px;
  max-width: 8ch;
}

.welcome img{
  z-index: 1;
}

/* -        About       - */

.about{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-block: 4.5rem;
  gap: 3%;
  position: relative;
  width: 100%;
}

#bluebox{
  background-color: #4311fb;
  background: linear-gradient(270deg, #3c28ab, #4311fb);
  background-size: 400% 400%;
  animation: button_1 4s ease infinite;
  position: absolute;
  width: inherit;
  height: 100%;
  bottom: -3%;
  right: -2.5%;
  z-index: -2;
}

.about img{
  background-image: var(--pic_bg);
  width: 25%;
  position: absolute;
  top: 1px;
  right: 1px;
}

.about section{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 4rem;
  border: 1px solid var(--dark_text);
  background-color: var(--bg_page);
  padding: 2rem;
  width: 100%;
}

.about article{
  margin-top: 3.5rem;
  font-size: var(--about);
  font-weight: 500;
}

.about h1{
  font-size: var(--h2_custom);
  margin-bottom: 1.5rem;
}

.about h6{
  text-transform: uppercase;
}

.about button{
  font-size: var(--big_button);
  margin-left: auto;
}

.social{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.social div {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

/* -        Skills       - */

.skills div{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 2rem;
  margin-block: 3rem;
}

.skills img{
  width: 90%;
}

.skills figure{
  display: grid;
  place-content: center;
  text-align: center;
  gap: .5rem;
  font-weight: 500;
  font-size: var(--skills);
}

/* -        Services       - */

.services{
  display: flex;
  margin-block: 2rem;
  flex-wrap:wrap;
  gap: 5rem;
}

.services div{
  display: grid;
  gap: 2rem;
  height: 100%;
  width: 100%;
}

.services [data-title-services]{
  display: flex;
  gap: 1rem;
  align-items: center;
  height: 6rem;
}

.services svg{
  width: 40px;
  height: 40px;
}

.services p{
  align-self: flex-start;
  font-weight: 600;
  font-size: var(--details_font);
}

.services h3{
  font-size: var(--h3_custom);
}

.projects{
  display: grid;
  gap: 8rem;
}

.projects [data-projects]{
  margin-bottom: -12rem;
}


/* -        Projects       - */

.project_detail{
  display: flex;
  flex-wrap: wrap !important;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  overflow: hidden;
  font-weight: 600;
  font-size: var(--project_detail);
}

.project_detail h6{
  margin-top: -1.5rem;
  margin-left: auto;
  padding: .25rem 1rem .2rem;
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
}

.project_detail [data-project-image]{
  width: 50%;
}

.project_detail [data-row-tech]{
  display: flex;
  column-gap: 1rem;
  margin-top: -.5rem;
  height: fit-content;
}

.project_detail [data-row-tech]:nth-of-type(2){
  margin-left: auto;
}

.project_detail [data-row-tech] svg{
  width: 43px;
  height: 43px;
}

.project_detail section{
  display: flex;
  justify-content: center;
  width: 100%;
}

.project_detail [data-details]{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: fit-content;
}

.project_detail .button_2{
  margin-right: auto;
}

.project_detail section img{
  width: 2.5rem;
  border-radius: 0;
}

[data-devices]{
  position: relative;
}

[data-devices] img{
  margin-top: -4rem;
  margin-bottom: -5rem;
  width: 100%;
  max-width: 500px;
}

[data-devices] img:nth-of-type(2){
  width: 20%;
  position: absolute;
  right: 0;
  bottom: 28%;
  transition: width .5s;
}

[data-devices] img:nth-of-type(2):hover{
  width: 25%;
}

.showimgs img{
  width: 35%;
  display: flex;
}

.showimgs div{
  display: flex;
  justify-content: center;
  gap: 5%;
  margin-block: 3rem;
}

.showimgs div img:nth-of-type(2){
  transform: rotate(145deg);
  width: 15%;
  margin: 0;
  margin-top: 4rem;
}

.showimgs div:nth-of-type(even)
{
  flex-flow: row-reverse;
}

.showimgs div:nth-of-type(even) img:nth-of-type(2){
  transform: rotateX(180deg);
}


/* -        Contact       - */

.contactme{
  display: grid;
  gap: 3rem;
  place-content: center;
  place-items: center;
  text-align: center;
  margin-bottom: 12rem;
}

.contactme h2{
  font-size: var(--contact_home);
  letter-spacing: .1rem;
}

.contactme a{
  font-size: var(--contact_go);
  padding: var(--wide_button);
  font-weight: 600;
  color: #fff;
  width: fit-content;
}

.contact{
  font-weight: bold;
}

.contact section:nth-of-type(2){
  width: 0%;
  display: none;
}

.contact section:nth-of-type(2) img{
  object-fit: contain;
  margin: auto;
}

.contact h4{
  font-size: var(--contact_titles);
  letter-spacing: 0.23rem;
  margin-bottom: 1rem;
  filter: opacity(0.65);
}

[data-type-email]{
  margin-bottom: 2rem;
}

[data-type-email] a{
  font-size: var(--contact_titles);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1rem;
}

.contact form{
  display: flex;
  flex-direction: column;
  font-weight: bold;
  border-radius: 1rem;
  width: 100%;
}

.contact button{
  margin-left: auto;
  padding: .7rem 1.1rem;
}

.contact label{
  font-size: var(--contact_label);
}

.contact input,
.contact textarea{
  font-size: var(--contact_msg);
  font-weight: 600;
  border: 1.5px solid var(--soft_black_1);
  padding: 0.5rem;
  border-radius: 0.3rem;
  margin-bottom: 1rem;
  background-color: var(--input_bg);
  transition: border .2s, background-color .2s;
  will-change: border, background-color;
}

.contact input:focus,
.contact textarea:focus{
  outline: none;
  border: 1.5px solid var(--link_color_hover);
}

.contact form .inputNeeded{
  border-color: #ff0059;
}

/* -        404 Page       - */

.NotFound{
  display: grid;
  place-content: center;
  height: 73vh;
  font-weight: bold;
  text-align: center;
}

.NotFound p:nth-of-type(1){
  font-size: var(--errorTitle);
}

.NotFound p:nth-of-type(2){
  font-size: var(--errorText);
}

/*****************************************/
/* Media Queries */
/*****************************************/


/* HD-FULLHD Displays */
@media (min-width: 768px) {
  
  :root{
    --details_font: 1.1rem;
    --header_font: 1rem;
    --h1_custom: 4rem;
    --h2_custom: 2.8rem;
    --h3_custom: 1.3rem;
    --button: 1rem;
    --big_button: 1.2rem;
    --wide_button: 1.25rem 2.7rem;
    --welcome: 4.5vw;
    --about: 1.9rem;
    --skills: 1.2rem;
    --project_detail: 1.1rem;
    --contact_home: 3.5rem;
    --contact_go: 2.5rem;
    --contact_titles: .9rem;
    --contact_label: 1rem;
    --errorTitle: 10vw;
    --errorText: 3vw;
  }

  main{
    row-gap: 16rem;
    padding-bottom: 7rem;
  }

  .goUp{
    right: 3rem;
  }

  #logo{
    width: 75px;
    height: 75px;
  }

  .welcome{
    gap: 2rem;
  }

  .welcome img{
    display: block;
  }

  .about img{
    width: 40%;
    position: unset;
    height: fit-content;
    border-radius: 0;
  }
  
  #bluebox{
    height: 100%;
  }

  .about article{
    margin-top: 0;
  }

  .about h1{
    font-size: var(--h1_custom);
    margin-bottom: 0;
  }

  .about section{
    width: 57%;
  }

  .bluebox{
    bottom: -6%;
  }

  .skills div{
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }

  .services{
    flex-wrap: nowrap;
  }

  .project_detail section{
    width: 50%;
  }

  div div div:nth-of-type(even) .project_detail{
    flex-flow: row-reverse;
  }

  .contact{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-block: 1rem;
  }
  
  .contact section:nth-of-type(2){
    width: 50%;
    display: flex;
  }

  .contact form{
    width: 500px;
  }

  footer{
    padding-bottom: 1.5rem;
  }
}


/* 21:9 Display */
@media (min-width: 2560px) {

  :root{
    --details_font: 1.7rem;
    --header_font: 1.6rem;
    --h1_custom: 5.5rem;
    --h2_custom: 2.8rem;
    --h3_custom: 2rem;
    --button: 1.5rem;
    --big_button: 1.9rem;
    --wide_button: 1.5rem 4rem;
    --welcome: 5rem;
    --about: 2.3rem;
    --skills: 2rem;
    --project_detail: 2rem;
    --contact_home: 4.5rem;
    --contact_go: 4.5rem;
    --contact_titles: 1.7rem;
    --contact_label: 1.7rem;
    --contact_msg: 1.7rem;
  }

  header svg{
    width: 40px;
    height: 40px;
  }

  [data-change-lang]{
    width: 65px;
  }

  .skills div{
    gap: 3rem;
  }

  .services svg{
    width: 80px;
    height: 80px;
  }

  .project_detail [data-row-tech] svg{
    width: 65px;
    height: 65px;
  }

  .project_detail [data-details]{
    gap: 2rem;
  }

  .contact{
    margin-block: 3rem;
  }

  .contact button{
    margin-left: auto;
    padding: 1rem 1.5rem;
  }

  p[role=alert] svg{
    width: 35px;
    height: 35px;
  }

  footer svg{
    width: 35px;
    height: 35px;
  }
}

/*****************************************/